<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turma 141012</title>
</head>
<body>
    <h1>Lista de Aulas</h1>
    <ul>
        <li><a href="aulas/aula1205/aula1205.html">Aula 12/05</a></li>
        <li><a href="aulas/aula2305/aula2305-table.html">Aula 23/05 Tabelas</a></li>
        <li><a href="aulas/aula2305/aula2305-form.html">Aula 23/05 Formulários</a></li>
        <li><a href="aulas/aula2505/aula2505.html">Aula 25/05</a></li>
        <li><a href="aulas/aula2705/aula2705.html">Aula 27/05</a></li>
        <li><a href="aulas/aula3005/index.html">Aula 30/05 Folha de Estilo Responsivo</a></li>
    </ul>
</body>
</html>